:root {
  --brandA: #58a6ff;
  --brandB: #5fc7a1;
  --ink: #1f2937;
  --muted: #6b7280;
  --bg: #f7f7f7;
  --card: #ffffff;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin: 0;
  background: var(--bg);
  color: var(--ink);
  line-height: 1.55;
}

/* Базовые кнопки */
.btn {
  display: inline-block;
  padding: 14px 20px;
  border-radius: 14px;
  text-decoration: none;
  font-weight: 600;
  border: 0;
  cursor: pointer;
  line-height: 1;
}
.btn-primary {
  background: linear-gradient(90deg, var(--brandA), var(--brandB));
  color: #fff;
  box-shadow: 0 6px 16px rgba(88, 166, 255, 0.25);
}
.btn-outline {
  border: 1px solid rgba(31, 41, 55, 0.2);
  color: var(--ink);
  background: #fff;
}

/* Хедер + навигация */
header {
  background: linear-gradient(90deg, var(--brandA), var(--brandB));
  color: #fff;
  padding: 20px 16px;
  position: sticky;
  top: 0;
  z-index: 30;
}
.nav {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 12px;
}
.nav h1 {
  font-size: 1.05rem;
  margin: 0;
  white-space: nowrap;
}
.nav .spacer {
  flex: 1;
}
.nav a {
  color: #fff;
  opacity: 0.95;
  text-decoration: none;
  margin: 0 8px;
}

/* Hero секция */
.hero {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #eef8f6 100%);
  text-align: center;
  padding: 56px 16px;
}
.hero h2 {
  font-size: 2rem;
  margin: 0 0 10px;
}
.hero p {
  margin: 0 auto 20px;
  max-width: 760px;
  opacity: 0.9;
  font-size: 1.05rem;
}

/* Контейнеры и карточки */
.container {
  max-width: 1100px;
  margin: 36px auto;
  padding: 0 16px;
}
.card {
  background: var(--card);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 22px;
}
h3 {
  margin: 0 0 12px;
  padding-left: 10px;
  border-left: 5px solid var(--brandA);
}

/* Блок преимуществ */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}
.feature {
  background: #f0f9f8;
  border: 1px solid #e8f2f0;
  border-radius: 12px;
  padding: 16px;
}

/* Две колонки */
.grid-2 {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 20px;
}
@media (max-width: 900px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

/* Списки */
ul.kv {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.kv li {
  padding: 8px 0;
  border-bottom: 1px dashed #e5e7eb;
}
ul.kv li:last-child {
  border-bottom: 0;
}

/* Контактная форма */
.contact {
  background: #f0f9f8;
  border: 1px solid #e8f2f0;
  border-radius: 16px;
  padding: 22px;
}
.contact form {
  display: grid;
  gap: 12px;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
label {
  font-size: 0.92rem;
  color: var(--muted);
}
input,
textarea {
  width: 100%;
  padding: 14px 14px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
}
textarea {
  min-height: 120px;
  resize: vertical;
}
.small {
  color: var(--muted);
  font-size: 0.95rem;
}

/* Footer */
footer {
  background: #111;
  color: #eee;
  text-align: center;
  padding: 28px 10px;
  margin-top: 40px;
}
.cta-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.store-note {
  font-size: 0.9rem;
  color: var(--muted);
  text-align: center;
  margin-top: 10px;
}

/* Мобильные улучшения */
@media (max-width: 720px) {
  .nav a {
    display: none;
  }
  .nav a.btn {
    display: inline-block;
  }
  .hero {
    padding: 42px 14px;
  }
  .hero h2 {
    font-size: 1.6rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .container {
    margin: 28px auto;
  }
  .card {
    padding: 18px;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
  .row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 420px) {
  .nav h1 {
    font-size: 0.95rem;
  }
  header {
    padding: 14px 12px;
  }
}
